{
  "name": "twitter-search-app-web",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "halogen": "^0.2.0",
    "history": "^4.7.2",
    "prop-types": "^15.5.10",
    "react": "15.4.2",
    "react-motion": "^0.4.7",
    "react-redux": "^5.0.6",
    "react-router-addons-controlled": "0.0.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.4",
    "react-test-renderer": "^15.5.4",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^1.0.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "enzyme": "^2.9.1",
    "react-addons-test-utils": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "cd.. && ./node_modules/.bin/eslint web/src"
  },
  "proxy": "http://localhost:8080"
}
